/**
 * Created by scottchen on 2014/4/30.
 */
str1 = '并发表了《十万个为什么？》';
str2 = '推出粤语专辑《十万个为什么?》';
str3 = '2012 年伊始，杨幂工作室成立。2012年1月4日，杨幂的首张个人专辑《亲幂关系Close to Me》正式发行。2012年3月6日，青春偶像剧《中国女孩》在北京举行启动仪式，杨幂担任制作人（制片人）。在《福布斯》中文版公布的“2012福布斯中国名人榜”中，杨幂从2011年的第92名蹿升至第13位，上升势头最快。在2012福布斯中国微博名人榜中，杨幂排名第2位。在“2012华鼎·亚洲演艺名人满意度调查”国内新锐百强榜的调查过程中，杨幂以876.68分排名榜首。2012年5月30日，由杨幂代言的网络游戏《天下3》发布了游戏互动电影《玄海迷踪》，杨幂在电影中饰演海神龙邪。2012年7月25日，杨幂自导自演的首部微电影作品《交换旅行》于优酷网首发。2012年9月9日，在第九届中国金鹰电视艺术节暨第26届中国电视金鹰奖颁奖典礼上，杨幂以366092票获得第九届金鹰电视艺术节“最具人气女演员奖”。2012年10月15日，百度音乐推出2002-2012百度音乐权威榜单，杨幂凭借《爱的供养》荣获2011年百度音乐权威榜单年冠军单曲。2012年11月9日，杨幂加盟由郭敬明指导的处女作电影《小时代》。2013年1月5日，杨幂在拍摄《小时代》的同时也首次担任电视剧制片人，与欢瑞世纪影视传媒股份有限公司合作制作了电视剧《微时代之恋—初恋篇》（2013年2月剧名变更为《微时代》）；她还在剧中担任主演，扮演一位影视明星洛依。2013年3月31日，欢瑞世纪宣布与杨幂、明道、唐嫣、刘恺威等，以艺人工作室的形式签约，并公布了首批以工作室形式签约的艺人。在欢瑞世纪启动的“大制片计划”中，杨幂宣布正筹拍根据同名武侠小说改编的电视剧《诛仙》。在2013年4月23日推出的“2013福布斯中国名人榜”中，杨幂继2012年之后继续保持上升势头，排名第7。';
str4 = '16岁 ，杨幂就签约了李小婉、李少红共同创办的北京荣信达影视艺术有限公司。2003年9月，17岁的杨幂拿到了自己的第一部剧本，她在电视剧《红粉世家》中饰演孙俪的妹妹。同年，杨幂参与拍摄了电视电影《北京童话》，饰演白血病女孩朱珠，该剧于2005年10月13日在CCTV-6首播。2004年6月，还在北京市第十四中学读高二的杨幂接演《神雕侠侣》里的郭襄一角。其实杨幂最初是想演郭芙，但是总制片人张纪中和总导演于敏却觉得她更适合演郭襄，于是当场便定下她演郭襄。该剧在香港地区开播后，“小东邪”郭襄深得香港观众喜欢。香港观众盛赞杨幂是有史以来最清纯的郭襄。杨幂在自己的博客中也表示《神雕侠侣》对自己的意义很重要。';
function fuzzyMatchRate(str1, str2)
{

    console.time();
    var tokenArray1 = strToArray(str1.replace(/[。，、 ]+/g, ''));
    var tokenArray2 = strToArray(str2.replace(/[。，、 ]+/g, ''));

    tokenArray1.sort();
    tokenArray2.sort();
    console.timeEnd();
    //console.log('str1 is : '+tokenArray1);
    //console.log('str2 is : '+tokenArray2);

    var m = tokenArray1.length + tokenArray2.length;
    var z = 0;
    var a = tokenArray1.shift();
    var b = tokenArray2.shift();
    while(a!==undefined && b!==undefined)
    {

        if(a == b)
        {
            z++;
            a = tokenArray1.shift();
            b = tokenArray2.shift();

        }
        else if(a < b)
        {
            a = tokenArray1.shift();
        }
        else if(a> b)
        {
            b = tokenArray2.shift();
        }

    }

    return z/m * 200;
}

function strToArray(str)
{
    var array = [];
    for(var i =0; i<str.length;i++)
    {
        array.push(str[i]);
    }
    return array;
}


console.time('高性能写法，执行时间')
console.log(fuzzyMatchRate(str3,str4))
console.timeEnd('高性能写法，执行时间')


